<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalizer.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://kit.fontawesome.com/5f95a73160.js" crossorigin="anonymous"></script>
    <title>ohmyfood</title>
</head>
<body>

    <header style="background-color: aquamarine;">
        <i class="fas fa-arrow-left"></i>
        <h1>ohmyfood</h1>
            <img src="./img/toaheftiba.jpg" alt="menu" />
    </header>
    
    <main style="background-color: antiquewhite;">
        <list>
            <h2>À la française</h2><i class="far fa-heart"></i>

            <p>ENTRÉES</p>
            <div>
                <input type="radio" id="tarte" name="entrée" value="tarte" checked>
                <label for="tarte">Tarte de poulpe acidulé Aux zests d'orange 25€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="velouté" name="entrée" value="velouté" checked>
                <label for="velouté">Velouté de légumes d'antan Carotte, panais, topinambour 35€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="soupe" name="entrée" value="soupe" checked>
                <label for="soupe">Soupe à l'oignon Revisitée 20€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <p>PLATS</p>

            <div>
                <input type="radio" id="coquille" name="plats" value="coquille" checked>
                <label for="coquille">Coquilles Saint-Jacques Accompagnées d'une purée de panais 40€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="magret " name="plats" value="magret" checked>
                <label for="magret">Magret de canard Et parmentier de pommes de terres 35€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="pigeonneau" name="plats" value="pigeonneau" checked>
                <label for="pigeonneau">Pigeonneau d'Ille-et-Vilaine Sur son lit de gnocchis aux légumes 44€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <p>DESSERTS</p>

            <div>
                <input type="radio" id="pétales" name="desserts" value="pétales" checked>
                <label for="pétales">Pétales de violettes glacés Et purée de noisettes 18€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="fondant" name="desserts" value="fondant" checked>
                <label for="fondant">Fondant au chocolat Revisité 35€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <div>
                <input type="radio" id="millefeuille" name="desserts" value="millefeuille" checked>
                <label for="millefeuille">Millefeuille croustillant Myrtilles et pâte d'amande 23€</label>
                <i class="fas fa-check-circle"></i>
            </div>

            <input type="submit" value="Commander" />
        </list>
    </main>

    <!-- Footer -->

    <footer style="background-color:cadetblue">
        <h1>ohmyfood</h1>
            <ul>
                <li><i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a></li>
                <li><i class="fas fa-hands-helping"></i><a href="#">Devenir partenaire</a></li>
                <li><a class="bottomlink" href="#">Mentions légales</a></li>
                <li><a class="bottomlink" href="#">Contact</a></li>
            </ul>
    </footer>
</body>
</html>